MONGO_URI=mongodb+srv://kalbil-education:<db_password>@cluster0.3pzfbn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_jwt_secret_key
PORT=5000
JWT_SECRET=kalbil_access_secret
JWT_REFRESH_SECRET=kalbil_refresh_secret

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLIENT_URL=http://localhost:3000

